# RSInfinityBooster

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/hexeption/rsinfinitybooster/: RSInfinityBooster.java
src/main/java/uk/co/hexeption/rsinfinitybooster/config/: ServerConfig.java
src/main/java/uk/co/hexeption/rsinfinitybooster/datagen/: DataGenerators.java  RecipeGenerator.java
src/main/java/uk/co/hexeption/rsinfinitybooster/item/: DimensionCard.java  InfinityCard.java
src/main/java/uk/co/hexeption/rsinfinitybooster/item/group/: MainItemGroup.java
src/main/java/uk/co/hexeption/rsinfinitybooster/mixins/: ConditionalMixinPlugin.java  MixinAdvancedWirelessTransmitterNode.java  MixinNetworkItemManager.java  MixinNetworkItemManagerReborn.java  MixinUpgradeItemValidator.java  MixinsWirelessTransmitterNetworkNode.java
src/main/java/uk/co/hexeption/rsinfinitybooster/setup/: ModItems.java  Registration.java
src/main/java/uk/co/hexeption/rsinfinitybooster/utils/: CardUtil.java
src/main/resources/: pack.mcmeta  rsinfinitybooster.mixins.json
src/main/resources/assets/rsinfinitybooster/lang/: en_us.json  es_es.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/rsinfinitybooster/models/item/: dimension_card.json  infinity_card.json
