org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)

neo_version=20.4.214
neo_version_range=[20.4,)

loader_version_range=[2,)

## Mod Properties
mod_id=rsinfinitybooster
mod_name=RSInfinityBooster
mod_license=GNU Lesser General Public License
mod_version=1.0.0
mod_group_id=uk.co.hexeption.rsinfinitybooster
mod_authors=Hexeption
mod_description=Adds Infinite Range Card and Dimension Card to Refine Storage
